# PowerToys-Run-EdgeFavorite

./: .gitignore  Community.PowerToys.Run.Plugin.EdgeFavorite.sln  Directory.Build.props  GlobalSuppressions.cs  LICENSE  README.md  StyleCop.json
.github/workflows/: build.yml
Community.PowerToys.Run.Plugin.EdgeFavorite/: Community.PowerToys.Run.Plugin.EdgeFavorite.csproj  FavoriteItemExtensions.cs  Main.cs  SearchMode.cs  WoxLogger.cs  plugin.json
Community.PowerToys.Run.Plugin.EdgeFavorite.Core/: Community.PowerToys.Run.Plugin.EdgeFavorite.Core.csproj  ILogger.cs
Community.PowerToys.Run.Plugin.EdgeFavorite.Core/Models/: Channel.cs  FavoriteItem.cs  FavoriteType.cs  ProfileInfo.cs
Community.PowerToys.Run.Plugin.EdgeFavorite.Core/Services/: EdgeManager.cs  FavoriteProvider.cs  FavoriteQuery.cs  IEdgeManager.cs  IFavoriteProvider.cs  IFavoriteQuery.cs  IProfileManager.cs  ProfileManager.cs
Community.PowerToys.Run.Plugin.EdgeFavorite.Tests/: Community.PowerToys.Run.Plugin.EdgeFavorite.Tests.csproj  FavoriteItemTest.cs  FavoriteQueryTest.cs  MockFavoriteProvider.cs
Community.PowerToys.Run.Plugin.EdgeFavorite.Tests/Mocks/: DefaultFavoriteProvider.cs  MockEdgeManager.cs  MultiProfileManager.cs  SingleProfileManager.cs  WorkFavoriteProvider.cs
Community.PowerToys.Run.Plugin.EdgeFavorite/Helpers/: EdgeHelpers.cs  EdgeManager.cs  FavoriteProvider.cs  FavoriteQuery.cs  IEdgeManager.cs  IFavoriteProvider.cs  IFavoriteQuery.cs  IProfileManager.cs  ProfileManager.cs
Community.PowerToys.Run.Plugin.EdgeFavorite/Models/: Channel.cs  ChannelExtensions.cs  FavoriteItem.cs  FavoriteType.cs  ProfileInfo.cs
Community.PowerToys.Run.Plugin.EdgeFavorite/Properties/: Resources.Designer.cs  Resources.it-IT.resx  Resources.resx
Community.PowerToys.Run.Plugin.EdgeFavorite/Services/: EdgeManager.cs  FavoriteProvider.cs  FavoriteQuery.cs  IEdgeManager.cs  IFavoriteProvider.cs  IFavoriteQuery.cs  IProfileManager.cs  ProfileManager.cs
